GIS Taiwan Interview Scheduling Comparison Results
Generated at: 2025-05-30 15:31:55
================================================================================

Generating all scenario instances...
All scenario instances generated.

==================================================
SCENARIO 1
==================================================

Processing availability data to 4D format...

Running naive algorithm...
Loading availability data...
Raw data: 350 records
Processed 350 valid availability records
Applicants: 100, Departments: 4
Interview dates (k): [1, 2, 3, 4, 5, 6, 7, 8]
Available time ranges per department:
  Dept_1: 99 time ranges
  Dept_2: 72 time ranges
  Dept_3: 84 time ranges
  Dept_4: 95 time ranges
Interview durations (minutes): {'AC': 15, 'GPDA': 20, 'PR': 15, 'DM': 25}
Starting naive scheduling...
Assigned: Applicant 1 (Applicant_1) for Dept_3 on day 4 at 13:00
Assigned: Applicant 2 (Applicant_2) for Dept_2 on day 2 at 20:00
Assigned: Applicant 2 (Applicant_2) for Dept_1 on day 5 at 20:00
Assigned: Applicant 3 (Applicant_3) for Dept_1 on day 5 at 20:10
Assigned: Applicant 3 (Applicant_3) for Dept_4 on day 5 at 18:00
Assigned: Applicant 4 (Applicant_4) for Dept_3 on day 4 at 13:10
Assigned: Applicant 4 (Applicant_4) for Dept_4 on day 2 at 18:00
Assigned: Applicant 5 (Applicant_5) for Dept_3 on day 3 at 13:00
Assigned: Applicant 5 (Applicant_5) for Dept_4 on day 2 at 20:00
Assigned: Applicant 6 (Applicant_6) for Dept_1 on day 4 at 13:00
Assigned: Applicant 7 (Applicant_7) for Dept_4 on day 7 at 19:30
Assigned: Applicant 8 (Applicant_8) for Dept_3 on day 8 at 19:30
Assigned: Applicant 8 (Applicant_8) for Dept_1 on day 4 at 10:00
Assigned: Applicant 9 (Applicant_9) for Dept_1 on day 4 at 10:10
Assigned: Applicant 9 (Applicant_9) for Dept_4 on day 1 at 18:00
Assigned: Applicant 10 (Applicant_10) for Dept_4 on day 5 at 18:10
Assigned: Applicant 10 (Applicant_10) for Dept_1 on day 4 at 13:10
Assigned: Applicant 11 (Applicant_11) for Dept_4 on day 6 at 19:30
Assigned: Applicant 11 (Applicant_11) for Dept_3 on day 7 at 19:30
Assigned: Applicant 12 (Applicant_12) for Dept_2 on day 5 at 18:00
Assigned: Applicant 13 (Applicant_13) for Dept_3 on day 2 at 18:00
Assigned: Applicant 13 (Applicant_13) for Dept_4 on day 5 at 20:00
Assigned: Applicant 14 (Applicant_14) for Dept_2 on day 5 at 20:00
Assigned: Applicant 14 (Applicant_14) for Dept_3 on day 4 at 13:20
Assigned: Applicant 15 (Applicant_15) for Dept_1 on day 4 at 10:20
Assigned: Applicant 15 (Applicant_15) for Dept_3 on day 3 at 13:10
Assigned: Applicant 16 (Applicant_16) for Dept_3 on day 8 at 19:40
Assigned: Applicant 16 (Applicant_16) for Dept_1 on day 4 at 13:20
Assigned: Applicant 17 (Applicant_17) for Dept_4 on day 6 at 18:00
Assigned: Applicant 17 (Applicant_17) for Dept_1 on day 5 at 20:20
Assigned: Applicant 18 (Applicant_18) for Dept_3 on day 3 at 11:30
Assigned: Applicant 18 (Applicant_18) for Dept_2 on day 5 at 18:20
Assigned: Applicant 19 (Applicant_19) for Dept_4 on day 7 at 19:40
Assigned: Applicant 19 (Applicant_19) for Dept_1 on day 6 at 19:30
Assigned: Applicant 20 (Applicant_20) for Dept_4 on day 5 at 18:20
Assigned: Applicant 20 (Applicant_20) for Dept_1 on day 4 at 13:30
Assigned: Applicant 21 (Applicant_21) for Dept_1 on day 8 at 19:30
Assigned: Applicant 21 (Applicant_21) for Dept_3 on day 3 at 11:40
Assigned: Applicant 22 (Applicant_22) for Dept_3 on day 3 at 11:50
Assigned: Applicant 22 (Applicant_22) for Dept_2 on day 4 at 13:00
Assigned: Applicant 23 (Applicant_23) for Dept_2 on day 1 at 18:00
Assigned: Applicant 23 (Applicant_23) for Dept_1 on day 5 at 20:30
Assigned: Applicant 24 (Applicant_24) for Dept_1 on day 4 at 10:30
Assigned: Applicant 24 (Applicant_24) for Dept_3 on day 5 at 18:00
Assigned: Applicant 25 (Applicant_25) for Dept_4 on day 7 at 18:00
Assigned: Applicant 25 (Applicant_25) for Dept_1 on day 4 at 13:40
Assigned: Applicant 26 (Applicant_26) for Dept_3 on day 7 at 19:40
Assigned: Applicant 26 (Applicant_26) for Dept_2 on day 3 at 13:00
Assigned: Applicant 27 (Applicant_27) for Dept_1 on day 4 at 10:40
Assigned: Applicant 27 (Applicant_27) for Dept_2 on day 3 at 13:20
Assigned: Applicant 28 (Applicant_28) for Dept_4 on day 7 at 18:10
Assigned: Applicant 28 (Applicant_28) for Dept_1 on day 5 at 20:40
Assigned: Applicant 29 (Applicant_29) for Dept_4 on day 8 at 18:00
Assigned: Applicant 29 (Applicant_29) for Dept_3 on day 3 at 13:20
Assigned: Applicant 30 (Applicant_30) for Dept_1 on day 6 at 19:40
Assigned: Applicant 30 (Applicant_30) for Dept_4 on day 6 at 19:50
Assigned: Applicant 31 (Applicant_31) for Dept_2 on day 5 at 18:40
Assigned: Applicant 32 (Applicant_32) for Dept_1 on day 6 at 18:00
Assigned: Applicant 32 (Applicant_32) for Dept_2 on day 6 at 18:10
Assigned: Applicant 33 (Applicant_33) for Dept_1 on day 8 at 19:40
Assigned: Applicant 34 (Applicant_34) for Dept_3 on day 2 at 18:10
Assigned: Applicant 35 (Applicant_35) for Dept_3 on day 5 at 18:10
Assigned: Applicant 35 (Applicant_35) for Dept_1 on day 6 at 19:50
Assigned: Applicant 36 (Applicant_36) for Dept_3 on day 3 at 13:30
Assigned: Applicant 36 (Applicant_36) for Dept_2 on day 2 at 18:00
Assigned: Applicant 37 (Applicant_37) for Dept_1 on day 6 at 18:10
Assigned: Applicant 37 (Applicant_37) for Dept_3 on day 7 at 18:00
Assigned: Applicant 38 (Applicant_38) for Dept_4 on day 5 at 18:30
Assigned: Applicant 39 (Applicant_39) for Dept_4 on day 6 at 18:10
Assigned: Applicant 39 (Applicant_39) for Dept_3 on day 1 at 19:30
Assigned: Applicant 40 (Applicant_40) for Dept_4 on day 1 at 18:10
Assigned: Applicant 40 (Applicant_40) for Dept_1 on day 4 at 10:50
Assigned: Applicant 41 (Applicant_41) for Dept_2 on day 5 at 20:20
Assigned: Applicant 41 (Applicant_41) for Dept_4 on day 6 at 18:20
Assigned: Applicant 42 (Applicant_42) for Dept_4 on day 5 at 20:10
Assigned: Applicant 42 (Applicant_42) for Dept_3 on day 1 at 19:40
Assigned: Applicant 43 (Applicant_43) for Dept_4 on day 6 at 19:40
Assigned: Applicant 44 (Applicant_44) for Dept_3 on day 7 at 19:50
Assigned: Applicant 44 (Applicant_44) for Dept_4 on day 1 at 18:20
Assigned: Applicant 45 (Applicant_45) for Dept_4 on day 7 at 18:20
Assigned: Applicant 46 (Applicant_46) for Dept_3 on day 3 at 13:40
Assigned: Applicant 46 (Applicant_46) for Dept_1 on day 6 at 20:00
Assigned: Applicant 47 (Applicant_47) for Dept_2 on day 5 at 20:40
Assigned: Applicant 47 (Applicant_47) for Dept_4 on day 7 at 19:50
Assigned: Applicant 48 (Applicant_48) for Dept_2 on day 5 at 19:00
Assigned: Applicant 48 (Applicant_48) for Dept_1 on day 6 at 20:10
Assigned: Applicant 49 (Applicant_49) for Dept_1 on day 8 at 19:50
Assigned: Applicant 50 (Applicant_50) for Dept_4 on day 6 at 18:30
Assigned: Applicant 50 (Applicant_50) for Dept_1 on day 4 at 13:50
Assigned: Applicant 51 (Applicant_51) for Dept_1 on day 5 at 20:50
Assigned: Applicant 51 (Applicant_51) for Dept_3 on day 2 at 18:20
Assigned: Applicant 52 (Applicant_52) for Dept_1 on day 4 at 14:00
Assigned: Applicant 52 (Applicant_52) for Dept_4 on day 7 at 20:00
Assigned: Applicant 53 (Applicant_53) for Dept_3 on day 2 at 18:30
Assigned: Applicant 54 (Applicant_54) for Dept_2 on day 2 at 18:20
Assigned: Applicant 54 (Applicant_54) for Dept_1 on day 6 at 18:20
Assigned: Applicant 55 (Applicant_55) for Dept_3 on day 7 at 20:00
Assigned: Applicant 55 (Applicant_55) for Dept_1 on day 4 at 14:10
Assigned: Applicant 56 (Applicant_56) for Dept_3 on day 3 at 12:00
Assigned: Applicant 56 (Applicant_56) for Dept_1 on day 4 at 11:00
Assigned: Applicant 57 (Applicant_57) for Dept_1 on day 8 at 20:00
Assigned: Applicant 57 (Applicant_57) for Dept_2 on day 2 at 18:40
Assigned: Applicant 58 (Applicant_58) for Dept_3 on day 7 at 18:10
Assigned: Applicant 58 (Applicant_58) for Dept_4 on day 3 at 11:30
Assigned: Applicant 59 (Applicant_59) for Dept_1 on day 8 at 20:10
Assigned: Applicant 59 (Applicant_59) for Dept_4 on day 2 at 18:10
Assigned: Applicant 60 (Applicant_60) for Dept_4 on day 7 at 18:30
Assigned: Applicant 60 (Applicant_60) for Dept_3 on day 2 at 18:40
Assigned: Applicant 61 (Applicant_61) for Dept_1 on day 6 at 20:20
Assigned: Applicant 61 (Applicant_61) for Dept_2 on day 5 at 19:20
Assigned: Applicant 62 (Applicant_62) for Dept_4 on day 6 at 20:00
Assigned: Applicant 62 (Applicant_62) for Dept_3 on day 1 at 19:50
Assigned: Applicant 63 (Applicant_63) for Dept_4 on day 7 at 18:40
Assigned: Applicant 63 (Applicant_63) for Dept_2 on day 3 at 10:00
Assigned: Applicant 64 (Applicant_64) for Dept_2 on day 5 at 19:40
Assigned: Applicant 64 (Applicant_64) for Dept_3 on day 3 at 12:10
Assigned: Applicant 65 (Applicant_65) for Dept_1 on day 8 at 20:20
Assigned: Applicant 65 (Applicant_65) for Dept_2 on day 3 at 11:30
Assigned: Applicant 66 (Applicant_66) for Dept_4 on day 6 at 20:10
Assigned: Applicant 66 (Applicant_66) for Dept_1 on day 6 at 20:30
Assigned: Applicant 67 (Applicant_67) for Dept_3 on day 6 at 18:00
Assigned: Applicant 67 (Applicant_67) for Dept_4 on day 7 at 18:50
Assigned: Applicant 68 (Applicant_68) for Dept_4 on day 6 at 18:40
Assigned: Applicant 69 (Applicant_69) for Dept_1 on day 6 at 20:40
Assigned: Applicant 69 (Applicant_69) for Dept_3 on day 6 at 18:10
Assigned: Applicant 70 (Applicant_70) for Dept_4 on day 7 at 19:00
Assigned: Applicant 70 (Applicant_70) for Dept_1 on day 6 at 20:50
Assigned: Applicant 71 (Applicant_71) for Dept_4 on day 7 at 19:10
Assigned: Applicant 71 (Applicant_71) for Dept_3 on day 7 at 18:20
Assigned: Applicant 72 (Applicant_72) for Dept_1 on day 6 at 18:30
Assigned: Applicant 72 (Applicant_72) for Dept_4 on day 5 at 18:40
Assigned: Applicant 73 (Applicant_73) for Dept_3 on day 2 at 18:50
Assigned: Applicant 73 (Applicant_73) for Dept_2 on day 8 at 19:30
Assigned: Applicant 74 (Applicant_74) for Dept_2 on day 5 at 21:00
Assigned: Applicant 74 (Applicant_74) for Dept_4 on day 7 at 20:10
Assigned: Applicant 75 (Applicant_75) for Dept_1 on day 5 at 21:00
Assigned: Applicant 76 (Applicant_76) for Dept_4 on day 2 at 20:10
Assigned: Applicant 76 (Applicant_76) for Dept_3 on day 1 at 20:00
Assigned: Applicant 77 (Applicant_77) for Dept_3 on day 3 at 12:20
Assigned: Applicant 77 (Applicant_77) for Dept_1 on day 8 at 20:30
Assigned: Applicant 78 (Applicant_78) for Dept_1 on day 6 at 18:40
Assigned: Applicant 78 (Applicant_78) for Dept_4 on day 5 at 20:20
Assigned: Applicant 79 (Applicant_79) for Dept_2 on day 3 at 13:40
Assigned: Applicant 80 (Applicant_80) for Dept_4 on day 7 at 20:20
Assigned: Applicant 81 (Applicant_81) for Dept_3 on day 7 at 18:30
Assigned: Applicant 82 (Applicant_82) for Dept_4 on day 6 at 18:50
Assigned: Applicant 82 (Applicant_82) for Dept_2 on day 2 at 19:00
Assigned: Applicant 83 (Applicant_83) for Dept_2 on day 4 at 13:20
Assigned: Applicant 83 (Applicant_83) for Dept_4 on day 1 at 18:30
Assigned: Applicant 84 (Applicant_84) for Dept_2 on day 3 at 11:50
Assigned: Applicant 84 (Applicant_84) for Dept_1 on day 5 at 21:10
Assigned: Applicant 86 (Applicant_86) for Dept_4 on day 5 at 18:50
Assigned: Applicant 86 (Applicant_86) for Dept_3 on day 6 at 18:20
Assigned: Applicant 87 (Applicant_87) for Dept_2 on day 1 at 18:20
Assigned: Applicant 87 (Applicant_87) for Dept_4 on day 8 at 18:10
Assigned: Applicant 88 (Applicant_88) for Dept_2 on day 4 at 13:40
Assigned: Applicant 88 (Applicant_88) for Dept_4 on day 3 at 11:40
Assigned: Applicant 89 (Applicant_89) for Dept_1 on day 6 at 18:50
Assigned: Applicant 89 (Applicant_89) for Dept_4 on day 7 at 20:30
Assigned: Applicant 90 (Applicant_90) for Dept_4 on day 5 at 19:00
Assigned: Applicant 90 (Applicant_90) for Dept_3 on day 2 at 19:00
Assigned: Applicant 91 (Applicant_91) for Dept_2 on day 3 at 14:00
Assigned: Applicant 91 (Applicant_91) for Dept_3 on day 7 at 20:10
Assigned: Applicant 92 (Applicant_92) for Dept_1 on day 8 at 20:40
Assigned: Applicant 93 (Applicant_93) for Dept_2 on day 2 at 19:20
Assigned: Applicant 94 (Applicant_94) for Dept_2 on day 2 at 19:40
Assigned: Applicant 95 (Applicant_95) for Dept_4 on day 3 at 11:50
Assigned: Applicant 95 (Applicant_95) for Dept_1 on day 5 at 21:20
Assigned: Applicant 96 (Applicant_96) for Dept_1 on day 4 at 11:10
Assigned: Applicant 97 (Applicant_97) for Dept_1 on day 8 at 20:50
Assigned: Applicant 97 (Applicant_97) for Dept_4 on day 6 at 20:20
Assigned: Applicant 98 (Applicant_98) for Dept_1 on day 6 at 19:00
Assigned: Applicant 99 (Applicant_99) for Dept_2 on day 1 at 18:40
Assigned: Applicant 99 (Applicant_99) for Dept_4 on day 3 at 12:00
Assigned: Applicant 100 (Applicant_100) for Dept_3 on day 8 at 19:50
Assigned: Applicant 100 (Applicant_100) for Dept_2 on day 3 at 14:20

Naive scheduling completed: 176 interviews assigned total

Running heuristic algorithm...
Loading availability data...
Raw data: 350 records
Processed 350 valid availability records
Applicants: 100, Departments: 4
Interview dates (k): [1, 2, 3, 4, 5, 6, 7, 8]
Available time ranges per department:
  Dept_1: 99 time ranges
  Dept_2: 72 time ranges
  Dept_3: 84 time ranges
  Dept_4: 95 time ranges
Interview durations loaded from scenario_1_dept_duration.csv : {'Dept_1': 10, 'Dept_2': 20, 'Dept_3': 10, 'Dept_4': 10}
Interview durations (minutes): {'Dept_1': 10, 'Dept_2': 20, 'Dept_3': 10, 'Dept_4': 10}
==================================================
OPTIMIZED HEURISTIC SCHEDULING - FULL COVERAGE
==================================================
Starting greedy assignment with (applicant, department) urgency-based prioritization...
